- name: Install Docker on VMs
  hosts: docker_hosts
  become: yes
  roles:
    - geerlingguy.docker

- name: add user to docker group
  user:
    name: chiyonn
    groups: docker
    append: yes
  become: true
